### direct log messages to stdout ###
log4j.rootLogger=INFO,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p == %d{yyyy-MM-dd HH:mm:ss,SSS} == %m == %c{1}--%L%n

# Record file
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/mq.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p \=\= %d{yyyy-MM-dd HH\:mm\:ss,SSS} \=\= %m \=\= %c{1}--%L%n

# mybatis log
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=INFO

### log just the SQL
log4j.logger.org.hibernate.SQL=info\#log4j.appender.stdout.layout.ConversionPattern\=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} \:%m%n

#com.dascom 
log4j.logger.cn.com.kanjian=debug
